#1
[Test]
title GetValue
run testscripter c:\testframework\ui_SettingsPluginApiTest.cfg 1
[Endtest] 
#2 
[Test]
title MenuActivationItem 
run testscripter c:\testframework\ui_SettingsPluginApiTest.cfg 2
[Endtest] 
#3
[Test]
title Visible
run testscripter c:\testframework\ui_SettingsPluginApiTest.cfg 3 
[Endtest]
#4
[Test]
title ResetSelectedItemIndex
run testscripter c:\testframework\ui_SettingsPluginApiTest.cfg 4 
[Endtest]

