#1
[Test]
title  CallGetValueL
create SettingsPluginApiTest foobar
foobar CallGetValueL
delete foobar
[Endtest] 
#2
[Test]
title  CallMenuActivationItemL
create SettingsPluginApiTest foobar
foobar CallMenuActivationItemL
delete foobar
[Endtest] 
#3
[Test]
title  CallVisibleL
create SettingsPluginApiTest foobar
foobar CallVisibleL
delete foobar
[Endtest] 
#4
[Test]
title  CallResetSelectedItemIndexL
create SettingsPluginApiTest foobar
foobar CallResetSelectedItemIndexL
delete foobar
[Endtest] 



